#############################################################################
# Makefile for building: ProofConcept_V2
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 16. ??? 12:30:41 2012
# Project:  ProofConcept_V2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtSql" -I"..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtScript" -I"..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\ProofConcept_V2.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtScript4.lib d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtSql4.lib d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		fdocument.cpp \
		files.cpp \
		modulescriptdialog.cpp \
		scriptmap.cpp \
		fregister.cpp \
		fcatalog.cpp \
		database.cpp \
		documentdialog.cpp \
		scriptbinding.cpp \
		catalogdialog.cpp release\moc_mainwindow.cpp \
		release\moc_fdocument.cpp \
		release\moc_files.cpp \
		release\moc_modulescriptdialog.cpp \
		release\moc_fregister.cpp \
		release\moc_fcatalog.cpp \
		release\moc_database.cpp \
		release\moc_documentdialog.cpp \
		release\moc_catalogdialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\fdocument.obj \
		release\files.obj \
		release\modulescriptdialog.obj \
		release\scriptmap.obj \
		release\fregister.obj \
		release\fcatalog.obj \
		release\database.obj \
		release\documentdialog.obj \
		release\scriptbinding.obj \
		release\catalogdialog.obj \
		release\moc_mainwindow.obj \
		release\moc_fdocument.obj \
		release\moc_files.obj \
		release\moc_modulescriptdialog.obj \
		release\moc_fregister.obj \
		release\moc_fcatalog.obj \
		release\moc_database.obj \
		release\moc_documentdialog.obj \
		release\moc_catalogdialog.obj
DIST          = 
QMAKE_TARGET  = ProofConcept_V2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProofConcept_V2.exe
DESTDIR_TARGET = release\ProofConcept_V2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_createdocumentdialog.h ui_modulescriptdialog.h ui_documentdialog.h ui_catalogdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\ProofConcept_V2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ProofConcept_V2.pro

dist:
	$(ZIP) ProofConcept_V2.zip $(SOURCES) $(DIST) ProofConcept_V2.pro ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\..\qtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\fdocument.obj release\files.obj release\modulescriptdialog.obj release\scriptmap.obj release\fregister.obj release\fcatalog.obj release\database.obj release\documentdialog.obj release\scriptbinding.obj release\catalogdialog.obj release\moc_mainwindow.obj release\moc_fdocument.obj release\moc_files.obj release\moc_modulescriptdialog.obj release\moc_fregister.obj release\moc_fcatalog.obj release\moc_database.obj release\moc_documentdialog.obj release\moc_catalogdialog.obj
	-$(DEL_FILE) release\ProofConcept_V2.intermediate.manifest release\ProofConcept_V2.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_fdocument.cpp release\moc_files.cpp release\moc_modulescriptdialog.cpp release\moc_fregister.cpp release\moc_fcatalog.cpp release\moc_database.cpp release\moc_documentdialog.cpp release\moc_catalogdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_fdocument.cpp release\moc_files.cpp release\moc_modulescriptdialog.cpp release\moc_fregister.cpp release\moc_fcatalog.cpp release\moc_database.cpp release\moc_documentdialog.cpp release\moc_catalogdialog.cpp
release\moc_mainwindow.cpp: fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h \
		fcatalog.h \
		files.h \
		modulescriptdialog.h \
		database.h \
		documentdialog.h \
		catalogdialog.h \
		mainwindow.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_fdocument.cpp: scriptmap.h \
		fregister.h \
		scriptbinding.h \
		fdocument.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fdocument.h -o release\moc_fdocument.cpp

release\moc_files.cpp: files.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 files.h -o release\moc_files.cpp

release\moc_modulescriptdialog.cpp: modulescriptdialog.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 modulescriptdialog.h -o release\moc_modulescriptdialog.cpp

release\moc_fregister.cpp: scriptmap.h \
		fregister.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fregister.h -o release\moc_fregister.cpp

release\moc_fcatalog.cpp: scriptmap.h \
		fcatalog.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fcatalog.h -o release\moc_fcatalog.cpp

release\moc_database.cpp: fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h \
		fcatalog.h \
		database.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 database.h -o release\moc_database.cpp

release\moc_documentdialog.cpp: fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h \
		database.h \
		fcatalog.h \
		documentdialog.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 documentdialog.h -o release\moc_documentdialog.cpp

release\moc_catalogdialog.cpp: fcatalog.h \
		scriptmap.h \
		database.h \
		fdocument.h \
		fregister.h \
		scriptbinding.h \
		catalogdialog.h
	D:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 catalogdialog.h -o release\moc_catalogdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_createdocumentdialog.h ui_modulescriptdialog.h ui_documentdialog.h ui_catalogdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_createdocumentdialog.h ui_modulescriptdialog.h ui_documentdialog.h ui_catalogdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_createdocumentdialog.h: createdocumentdialog.ui
	d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe createdocumentdialog.ui -o ui_createdocumentdialog.h

ui_modulescriptdialog.h: modulescriptdialog.ui
	d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe modulescriptdialog.ui -o ui_modulescriptdialog.h

ui_documentdialog.h: documentdialog.ui
	d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe documentdialog.ui -o ui_documentdialog.h

ui_catalogdialog.h: catalogdialog.ui
	d:\qtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe catalogdialog.ui -o ui_catalogdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h \
		fcatalog.h \
		files.h \
		modulescriptdialog.h \
		database.h \
		documentdialog.h \
		catalogdialog.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h \
		fcatalog.h \
		files.h \
		modulescriptdialog.h \
		database.h \
		documentdialog.h \
		catalogdialog.h \
		ui_mainwindow.h

release\fdocument.obj: fdocument.cpp fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h

release\files.obj: files.cpp files.h

release\modulescriptdialog.obj: modulescriptdialog.cpp modulescriptdialog.h \
		ui_modulescriptdialog.h

release\scriptmap.obj: scriptmap.cpp scriptmap.h

release\fregister.obj: fregister.cpp fregister.h \
		scriptmap.h

release\fcatalog.obj: fcatalog.cpp fcatalog.h \
		scriptmap.h

release\database.obj: database.cpp database.h \
		fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h \
		fcatalog.h

release\documentdialog.obj: documentdialog.cpp documentdialog.h \
		fdocument.h \
		scriptmap.h \
		fregister.h \
		scriptbinding.h \
		database.h \
		fcatalog.h \
		ui_documentdialog.h

release\scriptbinding.obj: scriptbinding.cpp scriptbinding.h

release\catalogdialog.obj: catalogdialog.cpp catalogdialog.h \
		fcatalog.h \
		scriptmap.h \
		database.h \
		fdocument.h \
		fregister.h \
		scriptbinding.h \
		ui_catalogdialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_fdocument.obj: release\moc_fdocument.cpp 

release\moc_files.obj: release\moc_files.cpp 

release\moc_modulescriptdialog.obj: release\moc_modulescriptdialog.cpp 

release\moc_fregister.obj: release\moc_fregister.cpp 

release\moc_fcatalog.obj: release\moc_fcatalog.cpp 

release\moc_database.obj: release\moc_database.cpp 

release\moc_documentdialog.obj: release\moc_documentdialog.cpp 

release\moc_catalogdialog.obj: release\moc_catalogdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

