#-------------------------------------------------
#
# Project created by QtCreator 2012-04-25T13:22:54
#
#-------------------------------------------------

QT       += core gui script sql

TARGET = ProofConcept_V2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    fdocument.cpp \
    files.cpp \
    modulescriptdialog.cpp \
    scriptmap.cpp \
    fregister.cpp \
    fcatalog.cpp \
    database.cpp \
    documentdialog.cpp \
    scriptbinding.cpp \
    catalogdialog.cpp

HEADERS  += mainwindow.h \
    fdocument.h \
    files.h \
    modulescriptdialog.h \
    scriptmap.h \
    fregister.h \
    fcatalog.h \
    database.h \
    documentdialog.h \
    scriptbinding.h \
    catalogdialog.h

FORMS    += mainwindow.ui \
    createdocumentdialog.ui \
    modulescriptdialog.ui \
    documentdialog.ui \
    catalogdialog.ui
